# Netlify redirects file; https://docs.netlify.com/routing/redirects/#syntax-for-the-redirects-file

/versions/latest  /versions/4
/versions/latest/*  /versions/4/:splat
# Start autogenerated shortening redirects
/dd9b459 /about-semver
/a7a4d83 /about-site
/099dc79 /versions/1-1-0
/20ad94b /versions/1-2-0
/fbd3877 /versions/2-1-0
/d2e7277 /versions/2-1-1
/1ce025f /versions/2-1-2
/8d4aa91 /versions/3-1-0
/26fd12f /versions/3-2-0
/d808eeb /versions/4/changelog
/77173e8 /versions/4/counting-guidelines
/bff3072 /versions/4
/aef522a /versions/4/message-backreference-specification
/e11f948 /versions/4/rules
/ec31ef4 /versions
/c11844d /widget-examples