# Netlify redirects file; https://docs.netlify.com/routing/redirects/#syntax-for-the-redirects-file

/versions/latest  /versions/4
/versions/latest/*  /versions/4/:splat
# Start autogenerated shortening redirects
/dd9b459 /about-semver
/a7a4d83 /about-site
/88b2cc1 /archive/channels/447482771384827915
/c287775 /archive/channels/480558071337189378
/edd6e43 /archive/channels/495209989334499328
/d1bb15a /archive/channels/518504725704867857
/b168f74 /archive/channels/655640903276429362
/e22095b /archive/channels/672836798141169665
/9aacabf /archive/channels/706519543425794108
/6d36a72 /archive/channels
/17b79ec /archive
/099dc79 /versions/1-1-0
/20ad94b /versions/1-2-0
/fbd3877 /versions/2-1-0
/d2e7277 /versions/2-1-1
/1ce025f /versions/2-1-2
/8d4aa91 /versions/3-1-0
/26fd12f /versions/3-2-0
/d808eeb /versions/4/changelog
/77173e8 /versions/4/counting-guidelines
/bff3072 /versions/4
/aef522a /versions/4/message-backreference-specification
/e11f948 /versions/4/rules
/ec31ef4 /versions
/c11844d /widget-examples