<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Sicotte Email - Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Loading...">
    <link rel="preconnect" href="https://brick.freetls.fastly.net">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#EBF9FE" />
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            src: local('Montserrat Light'), url("https://brick.freetls.fastly.net/fonts/montserrat/300.woff") format('woff');
            font-display: swap
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), url("https://brick.freetls.fastly.net/fonts/montserrat/400.woff") format('woff');
            font-display: swap
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            src: local('Montserrat SemiBold'), url("https://brick.freetls.fastly.net/fonts/montserrat/600.woff") format('woff');
            font-display: swap
        }

        :root {
            font-size: 1.075em
        }

        body {
            color: #444;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            height: max-content;
            box-sizing: border-box
        }

        main {
            margin: 40px auto;
            width: 12.5in;
            max-width: 100vw;
            box-sizing: border-box;
            padding: 0 10px;
            flex-grow: 1;
            overflow-x: auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


        p {
            font-weight: 200;
        }

        main a:link {
            color: #0095dd
        }

        main a:visited {
            color: #ac2a9a
        }

        main a:focus,
        main a:hover {
            color: #b9a445
        }

        header {
            background: #022B3A;
            padding: 0.5em;
            display: flex;
            align-items: center
        }

        header img {
            max-height: 2em;
            margin-right: 0.325em;
            border-radius: 100%
        }

        #w {
            font-family: verdana, sans-serif;
            font-size: small;
            color: #888888;
            border: 1px solid #eee;
            background: #fff;
            padding: 0.5em;
            border-radius: 5px;
        }

        .gmail_default {
            color: #222;
        }
    </style>
    <script type="text/javascript">var sitecode = 2;</script>
    <script async src="https://counter.clh.sh/counter.js"></script>
</head>

<body>
    <header><img src="/img/logo-256.png" alt="logo"></header>
    <main>
        <h1>This email is still loading.</h1>
        <p style="margin-top:0">Because of technological limitations, it takes some time to update the site after I make a change.</p>
        <p>This time is usually <i>quite</i> fast: approximately 40 seconds on average. Depending on where you are in the world, it may take a little bit longer, but <b>wait a minute and refresh the page</b>, and you should see the email.</p>
        <p>If you can't wait, or if you think there's been an error, click the status badge below to see the build status.</p>
        <a href="https://app.netlify.com/sites/coleh-discord-doc-25568/deploys" target="_blank" rel="noopener">
            <img alt="Netlify Status" src="https://api.netlify.com/api/v1/badges/fe092549-31a9-4416-b581-68c0fbf1e928/deploy-status">
        </a>
    </main>
</body>

</html>