<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">

    <title>NHS Documentation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="A helpful documentation site for NHS!" />

    <link rel="preconnect" href="https://brick.freetls.fastly.net">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="theme-color" content="#EBF9FE" />

    <script src="/versions/4/asset/hero-splash.js" defer></script>

    <link rel="stylesheet" href="/versions/4/asset/fonts.css">

    <link rel="preload" href="/img/splash-user-avatar/ham.svg" as="image">
    <link rel="preload" href="/img/splash-user-avatar/abee.svg" as="image">
    <link rel="preload" href="/img/splash-user-avatar/fossilbot.svg" as="image">
    <link rel="preload" href="/img/splash-user-avatar/harry-potter.svg" as="image">
    <link rel="preload" href="/img/splash-user-avatar/mr-gorbachev.svg" as="image">

    <link rel="stylesheet" href="/versions/4/asset/style.css">
    <link rel="stylesheet" href="/versions/4/asset/discord-messages.css">
    <style>
        body {
            overflow-x: hidden;
            background: linear-gradient(180deg, hsla(191, 75%, 44%, 1) 0%, hsla(248, 87%, 57%, 1) 100%);
            background: -moz-linear-gradient(180deg, hsla(191, 75%, 44%, 1) 0%, hsla(248, 87%, 57%, 1) 100%);
            background: -webkit-linear-gradient(180deg, hsla(191, 75%, 44%, 1) 0%, hsla(248, 87%, 57%, 1) 100%);
        }

        main {
            margin: 0;
            padding: 0;
            width: 100vw;
            overflow: hidden;
        }

        main h2 {
            border: none;
        }

        #hero {
            height: 70vh;
            display: flex;
            align-items: center;
            padding: 2em;
            justify-content: center;
            position: relative;
            box-sizing: border-box;

            flex-wrap: wrap;
        }

        #hero h2 {
            margin: 0;
        }

        #hero-cta {
            padding: 2em;
            border-radius: 1em;
            background: #eee;
            z-index: 1;
            box-shadow: 0px 0px 1.5em 0px #43447ac0;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            z-index: 2;
        }

        #hero-cta button {
            color: #eee;
            background: linear-gradient(180deg, hsla(191, 75%, 44%, 1) 0%, hsla(248, 87%, 57%, 1) 100%);
            background: -moz-linear-gradient(180deg, hsla(191, 75%, 44%, 1) 0%, hsla(248, 87%, 57%, 1) 100%);
            background: -webkit-linear-gradient(180deg, hsla(191, 75%, 44%, 1) 0%, hsla(248, 87%, 57%, 1) 100%);
            padding: 1em;
            font-size: 0.95em;
            border-radius: 1.5em;
            font-family: inherit;
            border: none;
            cursor: pointer;
        }

        #hero-carousel {
            width: 100%;
            margin: 0;
            padding: 1em;
            list-style-type: none;
            box-sizing: border-box;
            overflow: hidden;
            display: flex;
            z-index: 2;
            position: relative;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #hero-carousel li {
            margin: 1em;
            flex-basis: 1px;
            flex-grow: 1;
            border-radius: 4px;
            background: #eee;
            font-family: 'Montserrat', sans-serif;
            transition: transform 0.2s;
        }

        #hero-splash {
            display: none;
            position: absolute;
            color: #eee;
            width: 100vw;
            min-width: 100vmax;
            top: 0;
            bottom: 0;
            margin: auto;
            perspective: 20em;
            font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            transform-style: preserve-3d;
        }


        #hero-splash .chat-3 {
            display: inline-block;
            animation: fade-in 1s 1;
            flex-grow: 0;
            width: min-content;
            height: min-content;
            transform-style: preserve-3d;
            box-shadow: -10px 0 30px -10px #222;
        }

        #hero-splash .chat-3 .markup {
            white-space: nowrap;
        }

        #hero-splash-perspective-move-container {
            transition: transform 10ms;
            transform-style: preserve-3d;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            transform: translateZ(-4em);
        }

        #hero-splash .msg-wrapper {

            transform-style: preserve-3d;
            transform-origin: center;
        }

        #hero-splash .msg-wrapper:hover .chat-3 {
            transform: translateZ(-5em);
        }

        #hero-carousel li > a {
            padding: 1em;
            width: 100%;
            display: inline-block;
            font: inherit;
            color: inherit;
            text-decoration: inherit;
            background-image: none;
            box-sizing: border-box;
        }

        #hero-carousel li h3 {
            display: flex;
            align-items: center;
        }

        @keyframes float {
            0% {
                transform: skew(1deg, 1deg);
            }

            100% {
                transform: skew(-1deg, -1deg);
            }
        }

        @keyframes float-up {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(0, -10em, 0);
            }
        }

        @keyframes background-float {
            from {
                background-position: 0vw 0vw;
            }

            to {
                background-position: -20vw 140vw;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media only screen and (min-width: 600px) {
            #hero {
                height: 80vh;
            }
            #hero-splash {
                display: initial;
            }

        }
    </style>

    <analyticsScript/>
</head>

<body>
    <header>
        <h1 class="logo"><img src="/img/logo-256.png" alt="logo" id="logoimg"><a href="/" id="logo-header">NHS Docs</a>
        </h1>
        <form id="search" action="/search" method="GET">
            <label>
                <input type="search" name="q" aria-label="Search Term" placeholder="Search">
                <button type="submit" aria-label="Search">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="#eee"
                            d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z" />
                    </svg>
                </button>
            </label>
        </form>
    </header>
    <main>
        <div id="hero">
            <div id="hero-splash" aria-hidden="true">
                <div id="hero-splash-perspective-move-container">
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="abee's avatar" src="https://cdn.discordapp.com/embed/avatars/2.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">abee</span> </h5> <div class="markup messageContent">@Movie Night Notifications time for movie night-- join #voice-1!</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="abee's avatar" src="https://cdn.discordapp.com/embed/avatars/2.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">abee</span> </h5> <div class="markup messageContent">We're watching HPGOF</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="rATs's avatar" src="https://cdn.discordapp.com/embed/avatars/3.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable" style="color:#d6d4a0">rATs</span></h5> <div class="markup messageContent">>namecolor #d6d4a0</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="ham's avatar" src="https://cdn.discordapp.com/embed/avatars/0.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable" style="color:#214e34">ham</span></h5> <div class="markup messageContent">>namecolor #214e34</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="ham's avatar" src="https://cdn.discordapp.com/embed/avatars/0.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable" style="color:#849324">ham</span></h5> <div class="markup messageContent">>namecolor #849324</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="Mr. Gorbachev's avatar" src="https://cdn.discordapp.com/embed/avatars/2.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable" style="color:#E73827">Mr. Gorbachev</span></h5> <div class="markup messageContent">>namecolor blood orange</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="ham's avatar" src="https://cdn.discordapp.com/embed/avatars/0.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">ham</span></h5> <div class="markup messageContent">@Minecraft Notifications I finished the farm!! </div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="Harry Potter's avatar" src="https://cdn.discordapp.com/embed/avatars/1.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">Harry Potter</span></h5> <div class="markup messageContent">2 stacks of melon blocks</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="ham's avatar" src="https://cdn.discordapp.com/embed/avatars/0.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">ham</span></h5> <div class="markup messageContent">@CS:GO Notifications anyone want to play?</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="abee's avatar" src="https://cdn.discordapp.com/embed/avatars/2.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">abee</span> </h5> <div class="markup messageContent">comp if we get 3+</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="Mr. Gorbachev's avatar" src="https://cdn.discordapp.com/embed/avatars/2.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable" style="color:#F092DD">Mr. Gorbachev</span></h5> <div class="markup messageContent">>namecolor orchid</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="Mr. Gorbachev's avatar" src="https://cdn.discordapp.com/embed/avatars/2.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">Mr. Gorbachev</span></h5> <div class="markup messageContent">>notify Valorant</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">You've been added to the notification role for Valorant</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="ham's avatar" src="https://cdn.discordapp.com/embed/avatars/0.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable" style="color:#ff3cc7">ham</span></h5> <div class="markup messageContent">>namecolor #ff3cc7</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="Mr. Gorbachev's avatar" src="https://cdn.discordapp.com/embed/avatars/2.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable" style="color:#AF70C2">Mr. Gorbachev</span></h5> <div class="markup messageContent">>namecolor purple</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="Mr. Gorbachev's avatar" src="https://cdn.discordapp.com/embed/avatars/2.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">Mr. Gorbachev</span></h5> <div class="markup messageContent">>namecolor #fcff6c</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="rATs's avatar" src="https://cdn.discordapp.com/embed/avatars/3.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">rATs</span> </h5> <div class="markup messageContent">&gt;notify movie night</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">You've been added to the notification role for Movie Night</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="rATs's avatar" src="https://cdn.discordapp.com/embed/avatars/3.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable" style="color:#ffb30f">rATs</span></h5> <div class="markup messageContent">>namecolor #ffb30f</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="rATs's avatar" src="https://cdn.discordapp.com/embed/avatars/3.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">rATs</span> </h5> <div class="markup messageContent">Who wants to get icecream?</div> </div> <div class="container-1ov-mD"> <div class="reactions"> <div> <div class="reaction"> <div> <div class="reactionInner focusable"><img class="emoji" alt="Emoji reaction ✔️" loading="lazy" src="https://twemoji.maxcdn.com/v/13.0.1/svg/2705.svg"> <div style="min-width: 10px;margin-right: 0.125rem;" class="reactionCount">5</div> </div> </div> </div> </div> <div> <div class="reaction"> <div> <div class="reactionInner focusable"><img class="emoji" alt="Emoji reaction ❤" loading="lazy" src="https://twemoji.maxcdn.com/v/13.0.1/svg/1f538.svg"> <div style="min-width: 10px;margin-right: 0.125rem;" class="reactionCount">3</div> </div> </div> </div> </div> <div> <div class="reaction"> <div> <div class="reactionInner focusable"><img class="emoji" alt="Emoji reaction ❌" loading="lazy" src="https://twemoji.maxcdn.com/v/13.0.1/svg/274c.svg"> <div style="min-width: 10px;margin-right: 0.125rem;" class="reactionCount">2</div> </div> </div> </div> </div> </div> </div> </li> </ol> </div>
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="rATs's avatar" src="https://cdn.discordapp.com/embed/avatars/3.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable" style="color:#214e34">rATs</span></h5> <div class="markup messageContent">>namecolor #214e34</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">Your nametag color has been set!</div> </div> </li> </ol> </div> 
                    <div class="msg-wrapper"> <ol class="embedded-discord-msgs chatContent- chat-3 theme-dark"> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="rATs's avatar" src="https://cdn.discordapp.com/embed/avatars/3.png?size=128" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">rATs</span> </h5> <div class="markup messageContent">>notify cs:go</div> </div> </li> <li class="message-2 cozyMessage-3 groupStart-23 wrapper-2 cozy-3 zalgo"> <div class="contents-2mQqc9"><img loading="lazy" alt="fossilbot's avatar" src="/img/splash-user-avatar/fossilbot.svg" class="avatar-1 clickable-1bVtEA"> <h5 class="header-23"><span class="username-1 clickable-1 focusable">fossilbot</span></h5> <div class="markup messageContent">You've been added to the notification role for CS:GO</div> </div> </li> </ol> </div> 

                </div>
            </div>
            <div id="hero-cta">
                <h2>Learn what you can do</h2>
                <p>Reference rules, bot features, and other documentation.</p>
                <a href="/versions/latest">
                    <button>
                        Read some Stuff
                    </button>
                </a>
            </div>

        </div>
        <ul id="hero-carousel">
            <li><a href="/versions">
                    <h3> <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <path
                                d="M19 11h-14v-2h14v2zm0 2h-14v2h14v-2zm0 4h-14v2h14v-2zm3-11v16h-20v-16h20zm2-6h-24v24h24v-24z" />
                        </svg>
                        View Archived Versions</h3>
                    <p>View publicly preserved copies of all major changes.</p>
                </a>
            </li>

            <li><a rel="noreferrer" href="https://github.com/coleh2/discord-doc-site">
                    <h3> <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <path
                                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm2.218 18.616c-.354.069-.468-.149-.468-.336v-1.921c0-.653-.229-1.079-.481-1.296 1.56-.173 3.198-.765 3.198-3.454 0-.765-.273-1.389-.721-1.879.072-.177.312-.889-.069-1.853 0 0-.587-.188-1.923.717-.561-.154-1.159-.231-1.754-.234-.595.003-1.193.08-1.753.235-1.337-.905-1.925-.717-1.925-.717-.379.964-.14 1.676-.067 1.852-.448.49-.722 1.114-.722 1.879 0 2.682 1.634 3.282 3.189 3.459-.2.175-.381.483-.444.936-.4.179-1.413.488-2.037-.582 0 0-.37-.672-1.073-.722 0 0-.683-.009-.048.426 0 0 .46.215.777 1.024 0 0 .405 1.25 2.353.826v1.303c0 .185-.113.402-.462.337-2.782-.925-4.788-3.549-4.788-6.641 0-3.867 3.135-7 7-7s7 3.133 7 7c0 3.091-2.003 5.715-4.782 6.641z" />
                        </svg>
                        See Code on GitHub</h3>
                    <p>To see the source code and contribute documentation/feedback, visit
                        this project's GitHub page.</p>
                </a></li>
        </ul>
    </main>
    <footer>
        <img aria-hidden="true" alt="" class="footer-splash" src="/versions/4/asset/footer-splash.svg">
        <div id="footer-body">
            <div style="margin-right:1em;">
                <h2>Doc Versioning</h2>
                <ul>
                    <li><a href="/versions">Version List</a></li>
                    <li><a rel="noreferrer" href="https://github.com/coleh2/discord-doc-site/network">Change Chart</a>
                    </li>
                    <li><a href="/about-semver">Version Number Style</a></li>
                    <li><a href="/about-site">About</a></li>
                </ul>
            </div>
            <div>
                <h2>Plumbing</h2>
                <ul>
                    <li><a rel="noreferrer" href="https://github.com/coleh2/discord-doc-site" target="_blank">View
                            Source on GitHub</a>
                    </li>
                    <li><a href="/join">Join Discord</a></li>
                    <li><a rel="noreferrer" href="https://github.com/coleh2/discord-doc-site/issues"
                            target="_blank">Report Issues</a>
                    </li>
                    <li><a rel="noreferrer"
                            href="https://github.com/coleh2/discord-doc-site/blob/master/contributing.md"
                            target="_blank">Contribute Documentation</a></li>
                </ul>
            </div>
        </div>
        <img aria-hidden="true" alt="" class="footer-splash" src="/versions/4/asset/footer-splash.svg">
    </footer>
</body>

</html>
